server.port=8082
spring.datasource.name=test
spring.application.name=RATING-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=sayan@289
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#ForAuto Table Creation
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



